<% require css("healthApp/css/custom.css") %>

<section id="feature" class="transparent-bg">
    <div class="container">
    
       <div class="center">
            <h2>$Title</h2>
            <p class="lead">$Content</p>
        </div>
        
         <div class="get-started center">
            <h2>Health Daten Konverter</h2>
            <p class="lead">Laden sie hier die ZIP Datei aus der App hoch, und generieren sie ein CSV.</p>
            {$ZIPImportForm}
        </div>

        <div class="row">
            <div class="features">
                <div class="col-md-4 col-sm-6">
                    <div class="feature-wrap">
                        <i class="fa {$FeatureIcon1}"></i>
                        <h2>{$FeatureTitle1}</h2>
                        <h3>{$FeatureDesc1}</h3>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="feature-wrap">
                        <i class="fa {$FeatureIcon2}"></i>
                        <h2>{$FeatureTitle2}</h2>
                        <h3>{$FeatureDesc2}</h3>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6ow">
                    <div class="feature-wrap">
                        <i class="fa {$FeatureIcon3}"></i>
                        <h2>{$FeatureTitle3}</h2>
                        <h3>{$FeatureDesc3}</h3>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6">
                    <div class="feature-wrap">
                        <i class="fa {$FeatureIcon4}"></i>
                        <h2>{$FeatureTitle4}</h2>
                        <h3>{$FeatureDesc4}</h3>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="feature-wrap">
                        <i class="fa {$FeatureIcon5}"></i>
                        <h2>{$FeatureTitle5}</h2>
                        <h3>{$FeatureDesc5}</h3>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="feature-wrap">
                        <i class="fa {$FeatureIcon6}"></i>
                        <h2>{$FeatureTitle6}</h2>
                        <h3>{$FeatureDesc6}</h3>
                    </div>
                </div>
            </div>
        </div>
    
   		<div class="row">
	         <div class="col-md-4 wow fadeInDown">
	             <div class="clients-comments text-center">
	                 <img src="healthApp/images/handy.jpg" class="img-circle" alt="">
	                 <h3>Die Health-App ist auf jedem iPhone ab Version iOS 9 vorinstalliert.</h3>
	             </div>
	         </div>
	         <div class="col-md-4 wow fadeInDown">
	             <div class="clients-comments text-center">
	                 <img src="healthApp/images/healthapp.jpg" class="img-circle" alt="">
	                 <h3>Die Health-App ist die Nutzeroberfl&auml;che f&uuml;r Apples Gesundheits- und Fitness-Datenverwaltung HealthKit.</h3>
	             </div>
	         </div>
	         <div class="col-md-4 wow fadeInDown">
	             <div class="clients-comments text-center">
	                 <img src="healthApp/images/health_screenshot.png" class="img-circle" alt="">
	                 <h3>Apple bietet eine visualisierung der Daten innerhalb der App und l&auml;sst andere App bei Nutzerzustimmung auf die Daten zugriefen.</h3>
	             </div>
	         </div>
	    </div>
    </div>
</section>