<section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Reisen</h3>
                    <ul>
                        <li><a href="{$BaseHref}reisen/oman">Oman</a></li>
                        <li><a href="{$BaseHref}reisen/kanada">Kanada</a></li>
                        <li><a href="{$BaseHref}reisen/schottland">Schottland</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Movecount</h3>
                    <ul>
                        <li><a href="{$BaseHref}movecount">Routen</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Home</h3>
                    <ul>
                        <li><a href="{$BaseHref}">Home</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Kontakt</h3>
                    <ul>
                        <li><a href="{$BaseHref}kontakt">Kontakt</a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>
</section>