<section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Reisen</h3>
                    <ul>
                        <li><a href="{$BaseHref}reisen/kanada" title="Kanada">Kanada</a></li>
                        <li><a href="{$BaseHref}reisen/korsika" title="Korsika">Korsika</a></li>
                        <li><a href="{$BaseHref}reisen/oman" title="Oman">Oman</a></li>
                        <li><a href="{$BaseHref}reisen/niederlande" title="Niederlande">Niederlande</a></li>
                        <li><a href="{$BaseHref}reisen/spanien-costa-brava" title="Spanien - Costa Brava">Spanien - Costa Brava</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Outdoor</h3>
                    <ul>
                        <li><a href="{$BaseHref}outdoor/lebensmomente" title="Lebensmomente">Lebensmomente</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Apps</h3>
                    <ul>
                        <li><a href="{$BaseHref}apps/health-app" title="Health App">Health App</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Kontakt</h3>
                    <ul>
                        <li><a href="{$BaseHref}kontakt" title="Kontakt">Kontakt</a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>
</section>