<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; {$Now.Year} <a target="_blank" href="{$BaseHref}" title="Daniek">Daniek</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="{$BaseHref}">Home</a></li>
                    <li><a href="{$BaseHref}kontakt">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>