<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    
                </div>
                <div class="col-sm-6 col-xs-8">
                   <div class="social">
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <div id="logo">{ daniek::ch }</div>
            </div>

            <div class="collapse navbar-collapse navbar-right">
            	<% include Navigation %>
            </div>
        </div>
    </nav>

</header>